Random Forest:
Accuracy: 0.6363636363636364
F1-score: [0.93877551 0.95       0.47619048 0.55555556 0.64       0.54166667
 0.32432432 0.6       ]

K-Nearest-Neighbors:
Accuracy: 0.36363636363636365
F1-score: [0.80851064 0.83333333 0.21052632 0.17391304 0.20408163 0.23255814
 0.14814815 0.34042553]

Naive Bayes:
Accuracy: 0.24431818181818182
F1-score: [0.07692308 0.36036036 0.         0.         0.         0.
 0.         0.42307692]

GaussianMixture:
Accuracy: 0.13636363636363635
F1-score: [0.24 0.   0.   0.   0.   0.   0.   0.  ]

Support Vector Machine:
Accuracy: 0.4659090909090909
F1-score: [0.91666667 0.7826087  0.40909091 0.13793103 0.37037037 0.23076923
 0.31578947 0.43902439]

Decision Tree:
Accuracy: 0.42613636363636365
F1-score: [0.73170732 0.89473684 0.30769231 0.25531915 0.43478261 0.34042553
 0.22222222 0.32653061]

dictionary = {"TILT_HEAD_LEFT.csv": 0, "TILT_HEAD_RIGHT.csv": 1, "TAP_GLASSES_LEFT.csv": 2,
              "TAP_GLASSES_RIGHT.csv": 3, "SLOW_NOD.csv": 4, "PUSH_GLASSES_UP.csv": 5,
              "READJUST_GLASSES_LEFT.csv": 6, "READJUST_GLASSES_RIGHT.csv": 7}

