Random Forest:
Accuracy: 0.5950413223140496
F1-score: [0.9047619  0.92682927 0.26315789 0.56521739 0.75409836 0.52
 0.51162791 0.66666667 0.57692308 0.5        0.25641026]

K-Nearest-Neighbors:
Accuracy: 0.22727272727272727
F1-score: [0.85       0.85714286 0.0952381  0.         0.20408163 0.05714286
 0.         0.16216216 0.1971831  0.04081633 0.14285714]

Naive Bayes:
Accuracy: 0.14049586776859505
F1-score: [0.28571429 0.         0.         0.11764706 0.         0.
 0.22222222 0.         0.2247191  0.07142857 0.        ]

GaussianMixture:
Accuracy: 0.08677685950413223
F1-score: [0.15969582 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.        ]

Support Vector Machine:
Accuracy: 0.38016528925619836
F1-score: [0.87804878 0.82926829 0.16216216 0.31818182 0.39393939 0.32727273
 0.14285714 0.34285714 0.26086957 0.32       0.14634146]

Decision Tree:
Accuracy: 0.359504132231405
F1-score: [0.77272727 0.78947368 0.         0.21428571 0.38596491 0.28
 0.27027027 0.43243243 0.36842105 0.19512195 0.2745098 ]
 
 dictionary = {"TILT_HEAD_LEFT.csv": 0, "TILT_HEAD_RIGHT.csv": 1, "TAP_GLASSES_LEFT.csv": 2,
              "TAP_GLASSES_RIGHT.csv": 3, "SLOW_NOD.csv": 4, "PUSH_GLASSES_UP.csv": 5,
              "READJUST_GLASSES_LEFT.csv": 6, "READJUST_GLASSES_RIGHT.csv": 7,
              "TAP_NOSE_LEFT.csv": 8, "TAP_NOSE_RIGHT.csv": 9, "RUB_NOSE.csv": 10}
